# IotFeedbackBatchTrigger

./: IotFeedbackBatchTrigger.sln  LICENSE  readme.md
IotFeedbackBatchTrigger/: FeedBackBacthWebJobsStartup.cs  FeedBackBatchWebJobsBuilderExtension.cs  FeedbackBatchExtensionConfig.cs  FeedbackBatchTriggerAttributeBindingProvider.cs  FeedbackBatchValueBinder.cs  IotFeedbackBatchTrigger.csproj  IotFeedbackBatchTrigger.nuspec  IotFeedbackListener.cs  IotFeedbackTriggerAttribute.cs  IotFeedbackTriggerBinding.cs  IotFeedbackTriggerParameterDescriptor.cs
TestFunction/: FeedbackListener.cs  TestFunction.csproj  local.settings.json
